user nobody nogroup;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       88;
        server_name  localhost;
	rewrite ^(.*)$  https://$host$1 permanent;
    }
    server {
	listen	88;
	server_name www.google.com google.com;
        rewrite ^(.*)$  https://www.google.com.hk$1 permanent;
    }
}
