address=/www.tumblr.com/202.171.253.83
address=/vt.tumblr.com/202.171.253.83
server=/secure.assets.tumblr.com/2400:8900::5
server=/.media.tumblr.com/2400:8900::5
server=/.google.co.jp/2400:8900::5
server=/.google.com.hk/2400:8900::5
server=/.youtube.com/2400:8900::5
server=/.ytimg.com/2400:8900::5
server=/.gstatic.com/2400:8900::5
server=/.google.com/2400:8900::5
server=/.ggpht.com/2400:8900::5
server=/.googlevideo.com/2400:8900::5
server=/.youtu.be/2400:8900::5
server=/.googleapis.com/2400:8900::5

address=/.github.com/202.171.253.83
address=/.githubusercontent.com/202.171.253.83
server=/.getcomposer.org/2400:8900::5
server=/.packagist.org/2400:8900::5
address=/collector.githubapp.com/202.171.253.83

server=/.facebook.com/2400:8900::5
server=/.fbcdn.net/2400:8900::5
server=/.facebook.net/2400:8900::5
address=/.instagram.com/202.171.253.83
address=/.twitter.com/202.171.253.83
address=/.twimg.com/202.171.253.83

server=/.wikipedia.org/2400:8900::5
server=/.telegram.org/2400:8900::5
server=/.telegram.me/2400:8900::5


address=/wiki.openwrt.org/202.171.253.83
address=/openwrt.org/202.171.253.83
address=/dev.openwrt.org/202.171.253.83

server=/.91porn.com/2400:8900::5
server=/.91splt.com/2400:8900::5
server=/.9h2.space/2400:8900::5
server=/.9p9.club/2400:8900::5
server=/.9p91.com/2400:8900::5
server=/.andrewbennett.com.au/2400:8900::5
server=/.bestchic.com/2400:8900::5
server=/.bestvogue.com/2400:8900::5
server=/.billsonnn.com/2400:8900::5
server=/.billsonnnweb.com/2400:8900::5
server=/.boundlessgreen.com/2400:8900::5
server=/.e9p.work/2400:8900::5
server=/.leemcateer.com/2400:8900::5
server=/.mytaur.tk/2400:8900::5
server=/.parefnorthfield.org/2400:8900::5
server=/.shokmob.com/2400:8900::5
server=/.t9b.info/2400:8900::5
server=/91porn.com/2400:8900::5
server=/91splt.com/2400:8900::5
server=/9h2.space/2400:8900::5
server=/9p9.club/2400:8900::5
server=/9p91.com/2400:8900::5
server=/andrewbennett.com.au/2400:8900::5
server=/bestchic.com/2400:8900::5
server=/bestvogue.com/2400:8900::5
server=/billsonnn.com/2400:8900::5
server=/billsonnnweb.com/2400:8900::5
server=/boundlessgreen.com/2400:8900::5
server=/e9p.work/2400:8900::5
server=/leemcateer.com/2400:8900::5
server=/mytaur.tk/2400:8900::5
server=/parefnorthfield.org/2400:8900::5
server=/shokmob.com/2400:8900::5
server=/t9b.info/2400:8900::5
server=/.telegram.org/2400:8900::5

addn-hosts=/etc/dnsmasq.host
