address=/www.tumblr.com/202.171.253.83
address=/vt.tumblr.com/202.171.253.83
server=/secure.assets.tumblr.com/2400:8900::5
server=/.media.tumblr.com/2400:8900::5
server=/.google.co.jp/2400:8900::5
server=/.google.com.hk/2400:8900::5
server=/.youtube.com/2400:8900::5
server=/.ytimg.com/2400:8900::5
server=/.gstatic.com/2400:8900::5
server=/.google.com/2400:8900::5
server=/.ggpht.com/2400:8900::5
server=/.googlevideo.com/2400:8900::5
server=/.youtu.be/2400:8900::5
server=/.googleapis.com/2400:8900::5

address=/.github.com/202.171.253.83
address=/.githubusercontent.com/202.171.253.83
server=/.getcomposer.org/2400:8900::5
server=/.packagist.org/2400:8900::5
address=/collector.githubapp.com/202.171.253.83

server=/.facebook.com/2400:8900::5
server=/.fbcdn.net/2400:8900::5
server=/.facebook.net/2400:8900::5
address=/.instagram.com/202.171.253.83
address=/.twitter.com/202.171.253.83
address=/.twimg.com/202.171.253.83

server=/.wikipedia.org/2400:8900::5
server=/.telegram.org/2400:8900::5


address=/wiki.openwrt.org/202.171.253.83
address=/openwrt.org/202.171.253.83
address=/dev.openwrt.org/202.171.253.83


addn-hosts=/etc/dnsmasq.host
