address=/www.tumblr.com/219.76.4.3
address=/vt.tumblr.com/219.76.4.3
address=/secure.assets.tumblr.com/219.76.4.3
address=/.media.tumblr.com/219.76.4.3
address=/.google.co.jp/219.76.4.3
address=/.google.com.hk/219.76.4.3
address=/www.youtube.com/219.76.4.3
address=/.ytimg.com/219.76.4.3
address=/.gstatic.com/219.76.4.3
address=/.google.com/219.76.4.3
address=/.ggpht.com/219.76.4.3
address=/.googlevideo.com/219.76.4.3
address=/.youtu.be/219.76.4.3
address=/.googleapis.com/219.76.4.3

address=/.github.com/219.76.4.3
address=/.githubusercontent.com/219.76.4.3
address=/.getcomposer.org/219.76.4.3
address=/.packagist.org/219.76.4.3
address=/collector.githubapp.com/219.76.4.3

address=/.facebook.com/219.76.4.3
address=/.fbcdn.net/219.76.4.3
address=/.facebook.net/219.76.4.3
address=/.instagram.com/219.76.4.3
address=/.twitter.com/219.76.4.3
address=/.twimg.com/219.76.4.3

address=/.wikipedia.org/219.76.4.3



address=/wiki.openwrt.org/219.76.4.3
address=/openwrt.org/219.76.4.3
address=/dev.openwrt.org/219.76.4.3


address=/.twitter.com/219.76.4.3
address=/.twimg.com/219.76.4.3

address=/.wikipedia.org/219.76.4.3

addn-hosts=/etc/dnsmasq.host
